{
  "name": "enchant-puppeteer",
  "version": "0.0.2",
  "description": "Cooperative request interception for Puppeteer",
  "main": "dist/index.js",
  "author": "Ben Allfree (@benallfree)",
  "repository": "github:benallfree/enchant-puppeteer",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "watch": "yarn clean && tsc -w",
    "build": "yarn clean && tsc",
    "test:stock": "ts-node ./test/cli.ts",
    "test:extra": "ts-node ./test/extra/cli.ts"
  },
  "devDependencies": {
    "install-peers-cli": "^2.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.9",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/node": "^14.14.20",
    "@types/puppeteer": "^5.4.2",
    "puppeteer": "^5.5.0"
  },
  "resolutions": {
    "@types/puppeteer": "^5.4.2"
  }
}
